/*--------------------------------------------------------------
# Typography
--------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
  clear: both;
  color: #24292e;
  font-weight: 600;
  margin-top: 24px;
  margin-bottom: 15px;
}
h1 {
  border-bottom: #eaecef;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  font-size: 32px;
  padding-bottom: 10px;
}
h2 {
  font-size: 24px;
  padding-bottom: 0.3em;
  border-bottom: 1px solid #eaecef;
  line-height: 1.25;
}
h3 {
  font-size: 18px;
  line-height: 25px;
}
h4 {
  font-size: 16px;
  line-height: 20px;
}
h5 {
  font-size: 14px;
  line-height: 17.5px;
  color: #808080;
}

p {
  margin-bottom: 1.5em;
}
h1.entry-title {
  font-size: 21px;
}
h3.widget-title {
  font-size: 1.2rem;
}