@navbar-brand-link-color: #fff;
@navbar-brand-bg-color: rgba(0,0,0,0.9);
@navbar-brand-base-opacity: 0.5;

/*--------------------------------------------------------------
# Navigation
--------------------------------------------------------------*/
header#masthead {
  margin-bottom: 0;
  background-color: @navbar-brand-bg-color;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
  padding: .74rem 1rem;
  border-bottom: 0px solid #000 ;
}

.navbar-brand > a {
  font-size: 1.1rem;
  outline: medium none;
  text-decoration: none;
  color: @navbar-brand-link-color;
  font-weight: 700;
}

.navbar-brand > a:visited, .navbar-brand > a:hover {
  text-decoration: none;
}

#page-sub-header {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 0;
  text-align: center;
  font-size: 1.25rem;
  background-size: cover !important;
  background-position-x: center !important;
}

#page-sub-header h1 {
  line-height: 1;
  font-size: 2rem;
  color: rgba(255,255,255,.75);
  margin: 0;
  border: 0;
  padding: 0;
}

#page-sub-header p {
  margin-bottom: 0;
  line-height: 1.4;
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255,255,255,.75);
}
@media screen and (max-width: 1200px) {
	a.page-scroller {
	  color: @navbar-brand-link-color;
	  font-size: 2.6rem;
	  display: inline-block;
	  position:absolute;
	  bottom:120px;
	  left: ~"calc(50% - 22px)";
	}
}
@media screen and (min-width: 1199px) {
	a.page-scroller {
	  display: none;
	}
}
@media screen and (max-width: 767px) {
  #page-sub-header {
    min-height: ~"calc(100vh)";
	max-height: 750px;
  }
}
@media screen and (min-width: 768px) {
  #page-sub-header h1 {
    font-size: 1.50rem;
    line-height: 1;
  }
  #page-sub-header {
    font-size: .75rem;
    min-height: ~"calc(100vh)";
  }
}
@media screen and (min-width: 1199px) {
  #page-sub-header p {
    max-width: 43rem;
    margin: 0 auto;
  }
   #page-sub-header {
    min-height: ~"calc(100vh - 56px)";
  }
}
/*--------------------------------------------------------------
## Menus
--------------------------------------------------------------*/
#masthead nav {
  padding-left: 0;
  padding-right: 0;
}

@media screen and (max-width: 1200px) {
	#masthead.navbar-static-top {
		position: fixed;
		top: 0;
		width: 100%;
		z-index: 1;
  		transition: transform .25s ease-in-out,
		 			opacity 0.55s ease,
					background-color 0.5s ease,
					box-shadow 0.5s ease;
	}
	#masthead.navbar-static-top.offscreen {
		transform: translateY(-100%);
	}
	#masthead.navbar-static-top-home.transparent {
		opacity: 0.75;
		background-color:rgba(0,0,0, 0.5);
		box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.5), inset 0 0px 0 rgba(0,0,0,0.5);
	}
}

#masthead .navbar-nav > li > a {
  color: rgb(255,255,255);
  opacity: @navbar-brand-base-opacity;
  padding: 0.5rem;
  font-weight: 500;
  font-size: 14px;
}

#masthead .navbar-nav > li > a:hover {
  color: #fff;
  font-weight: 600;
  /*background: #f9f9f9;*/
}

.navbar-brand {
  height: auto;
  margin-top:-5px;
}

.navbar-brand img{
	max-height: 55px;
	margin:-15px;
}

.navbar-toggle .icon-bar {
  background: #000 none repeat scroll 0 0;
}

.dropdown-menu .dropdown-toggle::after {
  border-bottom: 0.3em solid transparent;
  border-left: 0.3em solid;
  border-top: 0.3em solid transparent;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
  display: block;
}

.dropdown-item {
  line-height: 1.2;
  padding-bottom: 0.313rem;
  padding-top: 0.313rem;
}

.dropdown-menu {
  min-width: 12.500rem;
}

.dropdown .open .dropdown-menu {
  display: block;
  left: 12.250em;
  top: 0;
}

.dropdown-menu .dropdown-item {
  white-space: normal;
  font-size: 14px;
}

@media screen and (min-width: 37.5em) {
  .menu-toggle {
    display: none;
  }
}
@media screen and (min-width: 769px) {
  .dropdown-menu li > .dropdown-menu {
    right: -9.875rem;
    top: 1.375rem;
  }
}
@media screen and (max-width: 1200px) {
  .dropdown-menu {
    border: medium none;
    margin-left: 1.250rem;
    padding: 0;
  }

  .dropdown-menu li a {
    padding: 0;
  }

  #masthead .navbar-nav > li > a {
    padding-bottom: 0.625rem;
    padding-top: 0.313rem;
  }

  .navbar-light .navbar-toggler {
    border: medium none;
    outline: none;
  }
  .navbar-toggler, .navbar-toggler:focus {
    border: 0px solid transparent;
    outline: none;
  }
}
.site-main .comment-navigation,
.site-main .posts-navigation,
.site-main .post-navigation {
  margin: 0 0 1.5em;
  overflow: hidden;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
  float: left;
  width: 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
  float: right;
  text-align: right;
  width: 50%;
}
.comment-content.card-block {
  padding: 20px;
}

.navigation.post-navigation {
  padding-top: 1.875rem;
}

.post-navigation .nav-previous a,
.post-navigation .nav-next a {
  border: 1px solid #ddd;
  border-radius: 0.938rem;
  display: inline-block;
  padding: 0.313rem 0.875rem;
  text-decoration: none;
}

.post-navigation .nav-next a::after {
  content: " \2192";
}

.post-navigation .nav-previous a::before {
  content: "\2190 ";
}

.post-navigation .nav-previous a:hover,
.post-navigation .nav-next a:hover {
  background: #eee none repeat scroll 0 0;
}

/*--------------------------------------------------------------
## Navebar Toggler (hamburger)
--------------------------------------------------------------*/

.navbar-toggler span {
  display: block;
  width: 25px;
  height: 3px;
  margin: 3px 0;
  position: relative;
  background: rgb(255,255,255);
  border-radius: 3px;
  transform-origin: 4px 0px;
  opacity: .5;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
.navbar-toggler span:first-child {
  transform-origin: 0% 0%;
}
.navbar-toggler span:nth-last-child(2) {
  transform-origin: 0% 100%;
}
.navbar-toggler:not(.collapsed) span {
  opacity: 1;
  margin:0;
  transform: rotate(45deg) translate(-4px,-9px);
}
.navbar-toggler:not(.collapsed) span:nth-last-child(2) {
  transform: rotate(-45deg) translate(-3px,8px);
}
.navbar-toggler:not(.collapsed) span:nth-last-child(3) {
  opacity: 0;
}